.regular
  width: 128px
  height: 128px
  animation: ring 1.8s linear infinite
  & path
    stroke: black
    fill: black

@keyframes ring
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
