.root
  display: flex
  position: relative

.sol
  margin-right: 4px

.solAfter
  margin-left: 4px

.amountContainer
  position: relative

.amount

.fullAmount 
  position: absolute
  top: 0
  background-color: white

