.content
  align-items: center
  
.textareaContainer
  width: 100%
  display: flex
  flex-direction: row

.descriptionContainer
  flex-shrink: 0

.description
  margin-bottom: 2px
  font-size: 13px

.header
  font-weight: bold
  font-size: 22px
  margin-bottom: 24px
  text-align: center

.textarea
  width: 100%
  margin-bottom: 16px
  line-height: 17px

.button
  padding: 12px 24px

