.root
  padding: 16px 32px 16px 24px
  border: 1px solid black
  border-radius: 16px
  &:not(:last-child)
    margin-bottom: 24px

.title
  font-size: 16px
  font-weight: bold
  margin-bottom: 8px

.main
  height: 80px

.slots
  height: 100%
  overflow-y: auto
  overflow-x: visible
