.root
  width: 100%
  border: 1px solid black
  border-radius: 8px
  min-height: 150px
  padding: 12px 16px
  display: flex
  flex-direction: column
  justify-content: space-between
  &:not(:last-child)
    margin-right: 12px

.title
  font-weight: bold

.button
  height: 36px
  margin-top: 12px
