.root
  display: flex
  justify-content: space-between
  align-items: center
  padding: 16px 16px
  border-bottom: 1px solid black

.logo
  font-size: 18px

.link
  color: black
  &:not(:last-child)
    margin-right: 24px

.activeLink
  color: green
