.button
  padding: 6px 16px
  font-weight: bold
  font-size: 13px
  margin-right: 12px

.signatures
  position: absolute
  border: 1px solid black
  background-color: white
  padding: 24px 40px
  top: -12px
  left: 50%
  transform: translateX(-50%)

.sig
  &:not(:last-child)
    margin-bottom: 6px
    
.close
  position: absolute
  top: 8px
  right: 8px
  cursor: pointer
  border: 1px solid black
  border-radius: 100px
  text-align: center
  width: 24px
  height: 24px
