.root
  display: flex
  flex-direction: column
  width: 100%
  border: 1px solid black
  border-radius: 16px
  margin-left: 24px

.headerContainer
  display: flex
  padding: 8px 16px 16px
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid black

.header
  font-size: 16px
  font-weight: bold

.shortcutsContainer
  display: flex
  flex-direction: row
  padding: 16px

.button
  padding: 6px 16px
  font-weight: bold
  font-size: 13px
